In [143]:
import pandas as pd
from datetime import timedelta

In [144]:
df = pd.read_csv('/Users/vitorpereira/dev/noville/noville-ai-overlord/app/scripts/notebooks/transactions_data/jan_2025_expenses.csv')

In [145]:
df.columns = df.rename(columns=str.lower).columns

In [146]:
df.head()

,date,fato gerador,parcelas,número da parcela,valor mês (r$),valor total (r$),agents,fracionado,método,operaçao
0,03/01/2025,Uber,1,1,"107,11","107,11",1,"107,11",Nubank,Crédito
1,02/01/2025,WSJ,1,1,"33,55","33,55",1,"33,55",Nubank,Crédito
2,02/01/2025,IOF WSJ,1,1,"1,41","1,41",1,"1,41",Nubank,Crédito
3,01/01/2025,Airbnb,7,4,"83,88","587,16",1,"83,88",Nubank,Crédito
4,01/01/2025,Isabela Flores,3,2,"46,63","139,89",1,"46,63",Nubank,Crédito

In [147]:
df.date = pd.to_datetime(df.date, dayfirst=True)

df

,date,fato gerador,parcelas,número da parcela,valor mês (r$),valor total (r$),agents,fracionado,método,operaçao
0,2025-01-03,Uber,1,1,"107,11","107,11",1,"107,11",Nubank,Crédito
1,2025-01-02,WSJ,1,1,"33,55","33,55",1,"33,55",Nubank,Crédito
2,2025-01-02,IOF WSJ,1,1,"1,41","1,41",1,"1,41",Nubank,Crédito
3,2025-01-01,Airbnb,7,4,"83,88","587,16",1,"83,88",Nubank,Crédito
4,2025-01-01,Isabela Flores,3,2,"46,63","139,89",1,"46,63",Nubank,Crédito
...,...,...,...,...,...,...,...,...,...,...
94,2025-01-15,Uber,1,1,"11,96","11,96",1,"11,96",Infinitecard,Crédito
95,2025-01-15,Uber,1,1,"0,90","0,90",1,"0,90",Infinitecard,Crédito
96,2025-01-16,RodoSnack,1,1,"17,00","17,00",1,"17,00",Infinitecard,Crédito
97,2025-01-16,99,1,1,"44,00","44,00",1,"44,00",Infinitecard,Crédito
98,2025-01-17,Uber,1,1,"51,94","51,94",1,"51,94",Infinitecard,Crédito

In [148]:
columns_rename_mapping = {
    'fato gerador': 'description', 
    'parcelas': 'installments', 
    'valor total (r$)': 'amount', 
    'método': 'payment_method', 
    'operaçao': 'operation',
    'número da parcela': 'installment_number'
}

df.columns = df.rename(columns=columns_rename_mapping).columns

df

,date,description,installments,installment_number,valor mês (r$),amount,agents,fracionado,payment_method,operation
0,2025-01-03,Uber,1,1,"107,11","107,11",1,"107,11",Nubank,Crédito
1,2025-01-02,WSJ,1,1,"33,55","33,55",1,"33,55",Nubank,Crédito
2,2025-01-02,IOF WSJ,1,1,"1,41","1,41",1,"1,41",Nubank,Crédito
3,2025-01-01,Airbnb,7,4,"83,88","587,16",1,"83,88",Nubank,Crédito
4,2025-01-01,Isabela Flores,3,2,"46,63","139,89",1,"46,63",Nubank,Crédito
...,...,...,...,...,...,...,...,...,...,...
94,2025-01-15,Uber,1,1,"11,96","11,96",1,"11,96",Infinitecard,Crédito
95,2025-01-15,Uber,1,1,"0,90","0,90",1,"0,90",Infinitecard,Crédito
96,2025-01-16,RodoSnack,1,1,"17,00","17,00",1,"17,00",Infinitecard,Crédito
97,2025-01-16,99,1,1,"44,00","44,00",1,"44,00",Infinitecard,Crédito
98,2025-01-17,Uber,1,1,"51,94","51,94",1,"51,94",Infinitecard,Crédito

In [149]:
df.operation = df.operation.str.lower()

df.operation = df.operation.replace({'crédito': 'credit', 'débito': 'debit'})

df.head()

,date,description,installments,installment_number,valor mês (r$),amount,agents,fracionado,payment_method,operation
0,2025-01-03,Uber,1,1,"107,11","107,11",1,"107,11",Nubank,credit
1,2025-01-02,WSJ,1,1,"33,55","33,55",1,"33,55",Nubank,credit
2,2025-01-02,IOF WSJ,1,1,"1,41","1,41",1,"1,41",Nubank,credit
3,2025-01-01,Airbnb,7,4,"83,88","587,16",1,"83,88",Nubank,credit
4,2025-01-01,Isabela Flores,3,2,"46,63","139,89",1,"46,63",Nubank,credit

In [150]:
# Fetch all dates where installments and installment number > 1
# Say the date is the date minus the number of installment_number - 1 months back

df.date = df.apply(lambda row: row['date'] - pd.DateOffset(months=row['installment_number'] - 1) if row['installments'] > 1 and row['installment_number'] > 1 else row['date'], axis=1)

df.head()

,date,description,installments,installment_number,valor mês (r$),amount,agents,fracionado,payment_method,operation
0,2025-01-03,Uber,1,1,"107,11","107,11",1,"107,11",Nubank,credit
1,2025-01-02,WSJ,1,1,"33,55","33,55",1,"33,55",Nubank,credit
2,2025-01-02,IOF WSJ,1,1,"1,41","1,41",1,"1,41",Nubank,credit
3,2024-10-01,Airbnb,7,4,"83,88","587,16",1,"83,88",Nubank,credit
4,2024-12-01,Isabela Flores,3,2,"46,63","139,89",1,"46,63",Nubank,credit

In [151]:
columns_to_drop = ['valor mês (r$)', 'agents', 'fracionado', 'installment_number']

df = df.drop(columns=columns_to_drop)

In [152]:
df.payment_method = df.payment_method.str.lower()
df.head()

        date     description  installments  amount payment_method operation
0 2025-01-03            Uber             1  107,11         nubank    credit
1 2025-01-02             WSJ             1   33,55         nubank    credit
2 2025-01-02         IOF WSJ             1    1,41         nubank    credit
3 2024-10-01          Airbnb             7  587,16         nubank    credit
4 2024-12-01  Isabela Flores             3  139,89         nubank    credit

In [153]:
df['user_id'] = 1

df

,date,description,installments,amount,payment_method,operation,user_id
0,2025-01-03,Uber,1,"107,11",nubank,credit,1
1,2025-01-02,WSJ,1,"33,55",nubank,credit,1
2,2025-01-02,IOF WSJ,1,"1,41",nubank,credit,1
3,2024-10-01,Airbnb,7,"587,16",nubank,credit,1
4,2024-12-01,Isabela Flores,3,"139,89",nubank,credit,1
...,...,...,...,...,...,...,...
94,2025-01-15,Uber,1,"11,96",infinitecard,credit,1
95,2025-01-15,Uber,1,"0,90",infinitecard,credit,1
96,2025-01-16,RodoSnack,1,"17,00",infinitecard,credit,1
97,2025-01-16,99,1,"44,00",infinitecard,credit,1
98,2025-01-17,Uber,1,"51,94",infinitecard,credit,1

In [154]:
# Transform amount into a float
df.amount = df.amount.str.replace('.', '').str.replace(',', '.').astype(float)

In [155]:
df = df.sort_values(by='date')

df

,date,description,installments,amount,payment_method,operation,user_id
8,2024-03-01,iPlace,12,127.80,nubank,credit,1
15,2024-05-01,Aerolineas,12,2263.44,nubank,credit,1
30,2024-05-01,Teste Infinitepay,12,102.96,nubank,credit,1
9,2024-05-01,ValSeven,12,168.72,nubank,credit,1
28,2024-06-01,Assist Card,12,206.88,nubank,credit,1
...,...,...,...,...,...,...,...
98,2025-01-17,Uber,1,51.94,infinitecard,credit,1
47,2025-01-17,Amazon,1,26.50,nubank,credit,1
46,2025-01-17,Pavilhao Botafogo,1,91.38,nubank,credit,1
48,2025-01-17,iFood (Nou),1,370.64,nubank,credit,1
49,2025-01-18,Uber,1,55.96,nubank,credit,1

In [156]:
df.to_csv('/Users/vitorpereira/dev/noville/noville-ai-overlord/app/scripts/ingestion_data/transactions_data_jan_2025.csv', index=False)